map H g^
map L g$
map Y g0
inoremap JK <Esc>
vmap JK <Esc> 
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
inoremap { {}<LEFT>
inoremap ' ''<LEFT>
inoremap " ""<LEFT>
inoremap （ （）<LEFT>
inoremap 《 《》<LEFT>
inoremap $ $$<LEFT>
""map <C-l> <C-w>l
""map <C-h> <C-w>h
""map <C-j> <C-w>j
""map <C-k> <C-w>k
noremap - :-tabnext<CR>
noremap = :+tabnext<CR>
noremap s <nop>
noremap j gj
noremap k gk
noremap <C-j> gjgjgjgjgj
noremap <C-k> gkgkgkgkgk
noremap <C-h> 5h
noremap <C-l> 5l
noremap M :nohlsearch<CR>
noremap T H
noremap B L
